<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <div class="col-md-10 col-lg-3 ml-auto mr-auto">
          <div class="card card-profile">
              <div class="card-avatar">
                  <a href="javascript:void(0)">
                      <img class="img" src="./assets/img/faces/h.gif" />
                  </a>
              </div>
              <div class="card-body">
                  <h4 class="card-title">Login</h4>
                  
                  <div class="row">
                      <div class="col-md-12">
                        <mat-form-field class="example-full-width">
                          <input #user matInput placeholder="Usuario" type="text">
                        </mat-form-field>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                        <mat-form-field class="example-full-width">
                          <input #pass matInput placeholder="Contraseña" type="password">
                        </mat-form-field>
                      </div>
                  </div>

                  <button mat-raised-button color="primary" (click)="login()">Entrar</button>
              </div>
          </div>
      </div>

    </div>
  </div>
</div>