<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <button mat-raised-button color="primary" class="margen" (click)="createModal()">Crear habitación</button>

      <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" class="borde" placeholder="Buscar">
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef> Nombre habitación </th>
          <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
        </ng-container>

        <ng-container matColumnDef="location">
          <th mat-header-cell *matHeaderCellDef> Ubicación </th>
          <td mat-cell *matCellDef="let element"> {{ element.location }} </td>
        </ng-container>

        <ng-container matColumnDef="type">
          <th mat-header-cell *matHeaderCellDef> Tipo </th>
          <td mat-cell *matCellDef="let element"> {{ element.type }} </td>
        </ng-container>

        <ng-container matColumnDef="cost">
          <th mat-header-cell *matHeaderCellDef> Valor con impuesto </th>
          <td mat-cell *matCellDef="let element"> {{ element.cost }} </td>
        </ng-container>
      
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Acciones </th>
          <td mat-cell *matCellDef="let element">
            <a (click)="editModal(element)" matTooltip="Editar" [matTooltipPosition]="'above'" class="pointer">
                <i class="material-icons">edit</i>
            </a>
            <mat-slide-toggle
              class="example-margin"
              color="primary"
              [checked]="element.state === 1 ? true : false"
              [matTooltip]="element.state === 1 ? 'Desactivar' : 'Activar'"
              [matTooltipPosition]="'above'"
              (change)="changeState($event.checked, element.id)">
            </mat-slide-toggle>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>

    </div>
  </div>
</div>