<div class="main-content">
  <div class="container-fluid">
    <div class="row">

      <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" class="borde" placeholder="Buscar">
      </mat-form-field>
      
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>
      
        <ng-container matColumnDef="name_hotel">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Hotel</th>
          <td mat-cell *matCellDef="let element"> {{ element.name_hotel }} </td>
        </ng-container>

        <ng-container matColumnDef="name_room">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Habitación </th>
          <td mat-cell *matCellDef="let element"> {{ element.name_room }} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Ciudad </th>
          <td mat-cell *matCellDef="let element"> {{ element.name }} </td>
        </ng-container>

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Cod reserva </th>
          <td mat-cell *matCellDef="let element"> {{ element.id }} </td>
        </ng-container>

        <ng-container matColumnDef="date_start">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha llegada </th>
          <td mat-cell *matCellDef="let element"> {{ element.date_start | date:"dd/MM/yyyy" }} </td>
        </ng-container>

        <ng-container matColumnDef="date_end">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha salida </th>
          <td mat-cell *matCellDef="let element"> {{ element.date_end | date:"dd/MM/yyyy" }} </td>
        </ng-container>
      
        <ng-container matColumnDef="detail">
          <th mat-header-cell *matHeaderCellDef> Detalle </th>
          <td mat-cell *matCellDef="let element">
            <a (click)="viewModal(element)" matTooltip="Ver detalle" [matTooltipPosition]="'above'" class="pointer">
                <i class="material-icons">remove_red_eye</i>
            </a>
          </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

      <mat-paginator [pageSizeOptions]="[10, 20, 50, 100]"></mat-paginator>

    </div>
  </div>
</div>