<h1 mat-dialog-title>Editar hotel</h1>

<div mat-dialog-content>

  <mat-form-field>
    <input matInput placeholder="Nombre" [(ngModel)]="data.selected.name">
  </mat-form-field>

  <mat-form-field>
    <mat-select [formControl]="bankMultiCtrl" placeholder="Habitaciones" [multiple]="true" #multiSelect>
      <ngx-mat-select-search [formControl]="bankMultiFilterCtrl"></ngx-mat-select-search>
      <mat-option *ngFor="let bank of filteredBanksMulti | async" [value]="bank">
        {{bank.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>

</div>

<div mat-dialog-actions>

  <button mat-button (click)="onNoClick()">Cancelar</button>
  <button mat-raised-button color="primary" (click)="onUpdateClick()" cdkFocusInitial>Actualizar</button>

</div>